# ssm-demo

./: .gitignore  README.md  lab1and2.sql  lab3.sql
lab1-web/: README.md  package.json
lab1-web/src/: main.js
lab1-web/src/api/: stu.js
lab1-web/src/components/: SearchForm.vue
lab1-web/src/utils/: http.js
lab2-web/: .editorconfig  README.md  package-lock.json
lab2-web/src/: App.vue
lab2-web/src/api/: stu.js
lab2-web/src/assets/: main.css
lab2-web/src/components/: StuForm.vue  Student.vue
lab2-web/src/utils/: http.js
lab3-web/: README.md  package-lock.json  package.json  vite.config.js
lab3-web/src/components/home/: Upload.vue
lab3-web/src/components/login/: LoginForm.vue
lab3-web/src/utils/: sendRequest.js
lab3-web/src/views/: HomeView.vue
mybatis_lab1/: README.md  lab1.sql  pom.xml
mybatis_lab1/src/main/java/com/sola/filter/: TransactionFilter.java
mybatis_lab1/src/main/java/com/sola/mapper/: StudentMapper.java
mybatis_lab1/src/main/java/com/sola/service/: StudentService.java
mybatis_lab1/src/main/java/com/sola/service/impl/: BaseServiceImpl.java  SchoolClassServiceImpl.java  StudentServiceImpl.java
mybatis_lab1/src/main/java/com/sola/servlet/: StudentController.java
mybatis_lab1/src/main/java/com/sola/servlet/base/: BaseServlet.java
mybatis_lab1/src/main/resources/: mybatis-config.xml
mybatis_lab1/src/main/resources/mapper/: StudentMapper.xml
mybatis_lab1/src/main/webapp/: index.html
mybatis_lab1/src/test/java/: TestMapping.java
springmvc_lab2/: README.md  pom.xml
springmvc_lab2/src/main/java/com/sola/config/: MybatisConfig.java  SpringMvcConfig.java
springmvc_lab2/src/main/java/com/sola/controller/: BaseController.java  StudentController.java  TestController.java
springmvc_lab2/src/main/java/com/sola/filter/: CrossDomainFilter.java
springmvc_lab2/src/main/java/com/sola/pojo/: SchoolClass.java  Student.java
springmvc_lab2/src/main/resources/: mybatis-config.xml
springmvc_lab2/src/main/resources/mapper/: SchoolClassMapper.xml
springmvc_lab2/src/main/webapp/WEB-INF/pages/: index.html
springmvc_lab2_spring/: README.md  pom.xml
springmvc_lab2_spring/src/main/webapp/WEB-INF/pages/: index.html
springmvc_lab3/: README.md  pom.xml
springmvc_lab3/src/main/resources/: mbg.xml  mybatis-config.xml
springmvc_lab3/src/main/resources/mapper/: FileCommentMapper.xml  FileMessageMapper.xml  FileTypeMapper.xml  FileUserMapper.xml
springmvc_lab3/src/main/webapp/WEB-INF/pages/: index.html
springmvc_lab3_spring/: README.md  pom.xml
springmvc_lab3_spring/src/main/resources/mapper/: FileSpaceMapper.xml
springmvc_lab3_spring/src/test/java/: TestMBG.java
(+48 files in other folders)
